*
    box-sizing: border-box

html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    

body
    font-family: 'Poppins', sans-serif, 微軟正黑體
    font-weight: 400
    background: url(background-img.jpg)
    background-position: center
    background-size: cover

nav
    padding: 8px

.logo
    float: left
    padding: 8px
    margin-left: 16px
    margin-top: 8px

